#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_app
spring.datasource.username=root
spring.datasource.password=vrv14
spring.jpa.hibernate.ddl-auto=update
server.port=8089

